<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="32767" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43825,6075046181" ReportOptions.Description.Text="" ReportOptions.LastChange="44285,6334633449" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403880103546F7002080844617461736574730101062C20446174615365743D226672784442446174617365742220446174615365744E616D653D225265706F7274220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Width="4" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" Height="89,35961667" Left="0" Top="18,89765" Width="1084,72511">
      <TfrxGradientView Name="Gradient1" Left="0" Top="1,10235" Width="266" Height="28,66666667" ShowHint="False" EndColor="12632256" Style="gsHorizCenter" Color="14737632"/>
      <TfrxMemoView Name="Memo1" Left="4" Top="36,96320334" Width="79,70872" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="№ Задания: "/>
      <TfrxMemoView Name="Memo2" Left="4,87136665" Top="62,87662333" Width="87,48825" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Дата выдачи:"/>
      <TfrxMemoView Name="Memo3" Left="4,22572667" Top="8,37013001" Width="63,48825" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Заказчик: "/>
      <TfrxMemoView Name="Memo11" Left="299,00433001" Top="8,16666667" Width="92,03335052" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Исполнители:"/>
      <TfrxMemoView Name="Memo12" Left="772,55689666" Top="7,37538667" Width="90,70872" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="3" ParentFont="False" Text="Примечание:"/>
      <TfrxMemoView Name="Memo14" Left="772,5" Top="27,76901667" Width="310,64966" Height="53,89765" ShowHint="False" DataField="Примечание к заданию" DataSet="frxDBDataset" DataSetName="Report" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Report.&#34;Примечание к заданию&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="394,43659555" Top="7,76901666" Width="365,76686777" Height="18,89765" ShowHint="False" DataField="Исполнители" DataSet="frxDBDataset" DataSetName="Report" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="3" ParentFont="False" Text="[Report.&#34;Исполнители&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="70,83333333" Top="4,43568333" Width="191,87013" Height="27,23098333" ShowHint="False" DataField="Заказчик" DataSet="frxDBDataset" DataSetName="Report" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="3" ParentFont="False" Text="[Report.&#34;Заказчик&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="97,5" Top="62,76901666" Width="167,70346333" Height="18,89765" ShowHint="False" DataField="Дата выдачи" DataSet="frxDBDataset" DataSetName="Report" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="3" ParentFont="False" Text="[Report.&#34;Дата выдачи&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="89,16666667" Top="36,93568333" Width="175,94496" Height="18,89765" ShowHint="False" DataField="Номер задания" DataSet="frxDBDataset" DataSetName="Report" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="3" ParentFont="False" Text="[Report.&#34;Номер задания&#34;]"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" Height="45,35433071" Left="0" Top="219,21274" Width="1084,72511" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset" DataSetName="Report" RowCount="0">
      <TfrxMemoView Name="Reportt_Formatformat_name" Left="283,46456693" Top="0" Width="61,22834646" Height="45,35433071" ShowHint="False" DataField="Формат" DataSet="frxDBDataset" DataSetName="Report" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Report.&#34;Формат&#34;]"/>
      <TfrxMemoView Name="Reportt_Placeplace_name" Left="343,93700787" Top="0" Width="45,35433071" Height="45,35433071" ShowHint="False" DataField="Сторона" DataSet="frxDBDataset" DataSetName="Report" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Report.&#34;Сторона&#34;]"/>
      <TfrxMemoView Name="Reportt_Workwork_name" Left="691,65354331" Top="0" Width="128,50393701" Height="45,35433071" ShowHint="False" DataField="Работа" DataSet="frxDBDataset" DataSetName="Report" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Report.&#34;Работа&#34;]"/>
      <TfrxMemoView Name="Reportt_Adres_Taskold_poster" Left="389,29133858" Top="0" Width="151,18110236" Height="45,35433071" ShowHint="False" DataField="Старый постер" DataSet="frxDBDataset" DataSetName="Report" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Report.&#34;Старый постер&#34;]"/>
      <TfrxMemoView Name="Reportt_Adres_Tasknew_poster" Left="540,47244094" Top="0" Width="151,18110236" Height="45,35433071" ShowHint="False" DataField="Новый постер" DataSet="frxDBDataset" DataSetName="Report" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Report.&#34;Новый постер&#34;]"/>
      <TfrxMemoView Name="Reportt_Adres_Taskdate" Left="820,15748031" Top="0" Width="75,59055118" Height="45,35433071" ShowHint="False" DataField="Дата" DataSet="frxDBDataset" DataSetName="Report" DisplayFormat.FormatStr="mm.dd.yyyy" DisplayFormat.Kind="fkDateTime" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Report.&#34;Дата&#34;]"/>
      <TfrxMemoView Name="Reportt_Adres_Tasknote" Left="895,7480315" Top="0" Width="188,97637795" Height="45,35433071" ShowHint="False" StretchMode="smActualHeight" DataField="Примечание" DataSet="frxDBDataset" DataSetName="Report" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="10" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Report.&#34;Примечание&#34;]"/>
      <TfrxMemoView Name="Reportt_Adresadres" Left="0" Top="0" Width="283,46456693" Height="45,34907892" ShowHint="False" StretchMode="smActualHeight" DataField="Адрес" DataSet="frxDBDataset" DataSetName="Report" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="11" LineSpacing="3" ParentFont="False" VAlign="vaCenter" Text="[Report.&#34;Адрес&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" Height="26,45669291" Left="0" Top="170,07885" Width="1084,72511">
      <TfrxShapeView Name="Shape1" Align="baCenter" Left="-0,637445" Top="3,77953" Width="1086" Height="26,45669291" ShowHint="False" Color="-16777203" Frame.Color="536870911" Frame.Typ="8" Frame.Width="0,1"/>
      <TfrxMemoView Name="Memo4" Left="0" Top="4,42733455" Width="283,46456693" Height="26,17037727" ShowHint="False" Font.Charset="1" Font.Color="-16777201" Font.Height="-12" Font.Name="Arial" Font.Style="3" Frame.Typ="15" Frame.Width="1,5" ParentFont="False" VAlign="vaCenter" Text="Адрес"/>
      <TfrxMemoView Name="Memo5" Left="283,46456693" Top="4,42733455" Width="61,21552273" Height="26,17037727" ShowHint="False" Font.Charset="1" Font.Color="-16777201" Font.Height="-12" Font.Name="Arial" Font.Style="3" Frame.Typ="14" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Формат"/>
      <TfrxMemoView Name="Memo6" Left="343,93700787" Top="4,42733455" Width="45,35433071" Height="26,17037727" ShowHint="False" Font.Charset="1" Font.Color="-16777201" Font.Height="-12" Font.Name="Arial" Font.Style="3" Frame.Typ="14" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Стор."/>
      <TfrxMemoView Name="Memo7" Left="389,29134102" Top="4,42733455" Width="151,18110236" Height="26,17037727" ShowHint="False" Font.Charset="1" Font.Color="-16777201" Font.Height="-12" Font.Name="Arial" Font.Style="3" Frame.Typ="14" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Старый постер"/>
      <TfrxMemoView Name="Memo8" Left="540,47244094" Top="4,42733455" Width="151,18110236" Height="26,17037727" ShowHint="False" Font.Charset="1" Font.Color="-16777201" Font.Height="-12" Font.Name="Arial" Font.Style="3" Frame.Typ="14" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Новый постер"/>
      <TfrxMemoView Name="Memo9" Left="691,65354331" Top="4,42733455" Width="128,50393701" Height="26,17037727" ShowHint="False" Font.Charset="1" Font.Color="-16777201" Font.Height="-12" Font.Name="Arial" Font.Style="3" Frame.Typ="14" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Работа"/>
      <TfrxMemoView Name="Memo10" Left="820,15748031" Top="4,43981227" Width="75,5791591" Height="26,45669291" ShowHint="False" Font.Charset="1" Font.Color="-16777201" Font.Height="-12" Font.Name="Arial" Font.Style="3" Frame.Typ="14" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Дата"/>
      <TfrxMemoView Name="Memo13" Left="895,7480315" Top="4,42733455" Width="188,97637795" Height="26,17037727" ShowHint="False" Font.Charset="1" Font.Color="-16777201" Font.Height="-12" Font.Name="Arial" Font.Style="3" Frame.Typ="14" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Примечание"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
