<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="32767" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44257,5425679282" ReportOptions.Description.Text="" ReportOptions.LastChange="44257,5444533218" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403880103546F7002080844617461736574730101062C20446174615365743D226672784442446174617365742220446174615365744E616D653D225265706F7274220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="22,67718" Left="0" Top="128,50402" Width="1046,92981" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset" DataSetName="Report" RowCount="0">
      <TfrxMemoView Name="Memo6" Left="4,16666667" Top="2,32931333" Width="242,70346333" Height="18,89765" ShowHint="False" DataField="Адрес" DataSet="frxDBDataset" DataSetName="Report" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Report.&#34;Адрес&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="250,83333333" Top="2,32931333" Width="79,37013" Height="18,89765" ShowHint="False" DataField="Формат" DataSet="frxDBDataset" DataSetName="Report" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Report.&#34;Формат&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="334,16666667" Top="2,32931333" Width="79,37013" Height="18,89765" ShowHint="False" DataField="Сторона" DataSet="frxDBDataset" DataSetName="Report" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Report.&#34;Сторона&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="417,5" Top="2,32931333" Width="177,70346333" Height="18,89765" ShowHint="False" DataField="Старый постер" DataSet="frxDBDataset" DataSetName="Report" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Report.&#34;Старый постер&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="598,33333333" Top="1,49598" Width="156,03679667" Height="18,89765" ShowHint="False" DataField="Новый постер" DataSet="frxDBDataset" DataSetName="Report" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Report.&#34;Новый постер&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="759,16666667" Top="1,49598" Width="79,37013" Height="18,89765" ShowHint="False" DataField="Работа" DataSet="frxDBDataset" DataSetName="Report" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Report.&#34;Работа&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="843,33333333" Top="2,32931333" Width="79,37013" Height="18,89765" ShowHint="False" DataField="Дата" DataSet="frxDBDataset" DataSetName="Report" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Report.&#34;Дата&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="926,66666667" Top="2,32931333" Width="117,70346333" Height="18,89765" ShowHint="False" DataField="Примечание" DataSet="frxDBDataset" DataSetName="Report" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Report.&#34;Примечание&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" Height="86,01051333" Left="0" Top="18,89765" Width="1046,92981">
      <TfrxMemoView Name="Memo1" Left="5" Top="2,76901667" Width="149,37013" Height="18,89765" ShowHint="False" DataField="Заказчик" DataSet="frxDBDataset" DataSetName="Report" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Report.&#34;Заказчик&#34;]"/>
      <TfrxMemoView Name="Memo2" Left="5" Top="32,76901667" Width="150,11162667" Height="18,89765" ShowHint="False" DataField="Номер задания" DataSet="frxDBDataset" DataSetName="Report" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Report.&#34;Номер задания&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="5" Top="61,10235" Width="149,37013" Height="18,89765" ShowHint="False" DataField="Дата выдачи" DataSet="frxDBDataset" DataSetName="Report" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Report.&#34;Дата выдачи&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="495,83333333" Top="2,76901667" Width="231,03679667" Height="18,89765" ShowHint="False" DataField="Исполнители" DataSet="frxDBDataset" DataSetName="Report" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Report.&#34;Исполнители&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="744,16666667" Top="2,76901667" Width="295,20346333" Height="70,56431667" ShowHint="False" DataField="Примечание к заданию" DataSet="frxDBDataset" DataSetName="Report" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Report.&#34;Примечание к заданию&#34;]"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
