<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="32767" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="43825,6075046181" ReportOptions.Description.Text="" ReportOptions.LastChange="44285,6723744676" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403880103546F7002080844617461736574730101062C20446174615365743D226672784442446174617365742220446174615365744E616D653D225265706F7274220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="5" RightMargin="5" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Color="8421504" Frame.Width="4" HGuides.Text="" VGuides.Text="">
    <TfrxPageHeader Name="PageHeader1" Height="100,69820667" Left="0" Top="18,89765" Width="1084,72511">
      <TfrxGradientView Name="Gradient2" Left="275,45454545" Top="2,01144091" Width="490,54545455" Height="28,66666667" ShowHint="False" EndColor="12632256" Style="gsHorizCenter" Color="14737632"/>
      <TfrxGradientView Name="Gradient1" Left="0" Top="1,10235" Width="266" Height="28,66666667" ShowHint="False" EndColor="12632256" Style="gsHorizCenter" Color="14737632"/>
      <TfrxMemoView Name="Memo1" Left="4" Top="36,96320334" Width="79,70872" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="№ Задания: "/>
      <TfrxMemoView Name="Memo2" Left="4,87136665" Top="62,87662333" Width="87,48825" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Дата выдачи:"/>
      <TfrxMemoView Name="Memo3" Left="4,22572667" Top="8,37013001" Width="63,48825" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Заказчик: "/>
      <TfrxMemoView Name="Memo11" Left="276,50433001" Top="7,33333334" Width="90,70872" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="Исполнители:"/>
      <TfrxMemoView Name="Memo12" Left="772,55689666" Top="7,37538667" Width="90,70872" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="3" ParentFont="False" Text="Примечание:"/>
      <TfrxMemoView Name="Memo14" Left="72" Top="2,10235" Width="192,37013" Height="24,89765" ShowHint="False" DataField="Заказчик" DataSet="frxDBDataset" DataSetName="Report" Font.Charset="1" Font.Color="-16777208" Font.Height="-19" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[Report.&#34;Заказчик&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="373" Top="7,10235" Width="388,37013" Height="18,89765" ShowHint="False" DataField="Исполнители" DataSet="frxDBDataset" DataSetName="Report" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[Report.&#34;Исполнители&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="774" Top="29,10235" Width="308,91558455" Height="54,89765" ShowHint="False" DataField="Примечание к заданию" DataSet="frxDBDataset" DataSetName="Report" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[Report.&#34;Примечание к заданию&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="88" Top="37,10235" Width="176,94496" Height="18,89765" ShowHint="False" DataField="Номер задания" DataSet="frxDBDataset" DataSetName="Report" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[Report.&#34;Номер задания&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="96" Top="63,10235" Width="168,37013" Height="18,89765" ShowHint="False" DataField="Дата выдачи" DataSet="frxDBDataset" DataSetName="Report" Font.Charset="1" Font.Color="-16777208" Font.Height="-13" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[Report.&#34;Дата выдачи&#34;]"/>
    </TfrxPageHeader>
    <TfrxHeader Name="Header1" Height="26,45669291" Left="0" Top="181,41744" Width="1084,72511">
      <TfrxShapeView Name="Shape1" Align="baCenter" Left="0,229592725" Top="0" Width="1084,26592455" Height="30,23622291" ShowHint="False" Color="-16777203" Frame.Color="536870911" Frame.Typ="15" Frame.Width="2"/>
      <TfrxMemoView Name="Memo6" Left="356,90909091" Top="0" Width="52,08596182" Height="26,45669291" ShowHint="False" Font.Charset="1" Font.Color="16774369" Font.Height="-12" Font.Name="Arial" Font.Style="3" Frame.Typ="14" Frame.Width="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Стор."/>
      <TfrxMemoView Name="Memo7" Left="410,02195424" Top="0" Width="217,52690182" Height="26,45669291" ShowHint="False" Font.Charset="1" Font.Color="16774369" Font.Height="-12" Font.Name="Arial" Font.Style="3" Frame.Typ="14" Frame.Width="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Старый постер"/>
      <TfrxMemoView Name="Memo8" Left="625,79622757" Top="0" Width="267,99505272" Height="26,45669291" ShowHint="False" Font.Charset="1" Font.Color="16774369" Font.Height="-12" Font.Name="Arial" Font.Style="3" Frame.Typ="14" Frame.Width="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Новый постер"/>
      <TfrxMemoView Name="Memo13" Left="893,19016696" Top="0" Width="192" Height="26,45669291" ShowHint="False" Font.Charset="1" Font.Color="16774369" Font.Height="-12" Font.Name="Arial" Font.Style="3" Frame.Typ="14" Frame.Width="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Макет"/>
      <TfrxMemoView Name="Memo4" Left="0" Top="0" Width="290,08596182" Height="26,45669291" ShowHint="False" Font.Charset="1" Font.Color="16774369" Font.Height="-12" Font.Name="Arial" Font.Style="3" Frame.Typ="15" Frame.Width="2" ParentFont="False" VAlign="vaCenter" Text="Адрес"/>
      <TfrxMemoView Name="Memo5" Left="291,02381" Top="0" Width="68,03154" Height="26,45671" ShowHint="False" Font.Charset="1" Font.Color="16774369" Font.Height="-12" Font.Name="Arial" Font.Style="3" Frame.Typ="14" Frame.Width="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Формат"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData2" Height="94,488188976378" Left="0" Top="230,55133" Width="1084,72511" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset" DataSetName="Report" RowCount="0">
      <TfrxShapeView Name="Shape2" Align="baCenter" Left="0,00231999999999999" Top="0" Width="1084,72047" Height="94,48818654" ShowHint="False" Color="-16777211" Frame.Typ="15" Frame.Width="1,5"/>
      <TfrxMemoView Name="Memo19" Left="3,63636364" Top="50,98051909" Width="623,63636363" Height="40,90909091" ShowHint="False" Color="16314343" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="8421504" Frame.Style="fsDot" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo10" Left="0" Top="2,30550363" Width="290,26771654" Height="46,80674092" ShowHint="False" DataField="Адрес" DataSet="frxDBDataset" DataSetName="Report" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="8421504" Frame.Style="fsDot" Frame.Typ="10" Frame.Width="1,5" ParentFont="False" VAlign="vaCenter" Text="[Report.&#34;Адрес&#34;]"/>
      <TfrxMemoView Name="Memo22" Left="290,90909091" Top="1,71459455" Width="68,03149606" Height="47,39765" ShowHint="False" DataField="Формат" DataSet="frxDBDataset" DataSetName="Report" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="8421504" Frame.Style="fsDot" Frame.Typ="10" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Report.&#34;Формат&#34;]"/>
      <TfrxMemoView Name="Memo23" Left="357,90909091" Top="1,71459455" Width="52,15748031" Height="47,39765" ShowHint="False" DataField="Сторона" DataSet="frxDBDataset" DataSetName="Report" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Color="8421504" Frame.Style="fsDot" Frame.Typ="10" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Report.&#34;Сторона&#34;]"/>
      <TfrxMemoView Name="Memo24" Left="407,03409091" Top="1,71459455" Width="221,17694818" Height="47,39765" ShowHint="False" DataField="Старый постер" DataSet="frxDBDataset" DataSetName="Report" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="8421504" Frame.Style="fsDot" Frame.Typ="10" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Report.&#34;Старый постер&#34;]"/>
      <TfrxMemoView Name="Memo25" Left="628,59090909" Top="2,28821115" Width="262,77922092" Height="46,8240334" ShowHint="False" DataField="Новый постер" DataSet="frxDBDataset" DataSetName="Report" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="8421504" Frame.Style="fsDot" Frame.Typ="9" Frame.Width="1,5" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[Report.&#34;Новый постер&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="694,67045454" Top="74,77141271" Width="196,69967546" Height="15,27265001" ShowHint="False" DataField="Работа" DataSet="frxDBDataset" DataSetName="Report" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="8421504" Frame.Style="fsDot" ParentFont="False" Text="[Report.&#34;Работа&#34;]"/>
      <TfrxMemoView Name="Memo26" Left="694,67045454" Top="53,51004909" Width="196,69967546" Height="19,21583182" ShowHint="False" DataField="Дата" DataSet="frxDBDataset" DataSetName="Report" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Color="8421504" Frame.Style="fsDot" ParentFont="False" Text="[Report.&#34;Дата&#34;]"/>
      <TfrxMemoView Name="Memo27" Left="635,61363637" Top="74,44186727" Width="56,48825" Height="17,07946818" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="3" Frame.Color="8421504" Frame.Style="fsDot" ParentFont="False" Text="Работа:"/>
      <TfrxMemoView Name="Memo28" Left="635,10227272" Top="53,48732182" Width="58,06779546" Height="19,80674091" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="Arial" Font.Style="3" Frame.Color="8421504" Frame.Style="fsDot" ParentFont="False" Text="Дата:"/>
      <TfrxPictureView Name="Picture1" Left="893,1023622" Top="0,98051909" Width="188,22047" Height="92,53401363" ShowHint="False" DataField="Макет" DataSet="frxDBDataset" DataSetName="Report" Frame.Color="8421504" Frame.Typ="1" Frame.Width="1,5" Frame.LeftLine.Style="fsDot" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo21" Left="-0,14194769" Top="51,63827309" Width="75,07648529" Height="13,44310455" ShowHint="False" Font.Charset="1" Font.Color="7105644" Font.Height="-11" Font.Name="Arial" Font.Style="2" Frame.Color="8421504" ParentFont="False" Text="Примечание:"/>
      <TfrxMemoView Name="Memo20" Left="3,57274273" Top="69,38571755" Width="586,20346363" Height="22,87425427" ShowHint="False" DataField="Примечание" DataSet="frxDBDataset" DataSetName="Report" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Color="8421504" Frame.Style="fsDot" ParentFont="False" VAlign="vaCenter" Text="[Report.&#34;Примечание&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
